<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Cadastro"
             Title="Cadastro">

    <VerticalStackLayout Margin="0" Spacing="10" BackgroundColor="{StaticResource White}">

        <Label Text="Cadastrar"
               TextColor="{StaticResource Primary}"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontSize="40"
               Margin="25"
               FontAttributes="Bold"
               FontFamily="IosevkaCharonMonoBold" 
               HeightRequest="120"/>

        <Border HeightRequest="10000" Padding="20, 30" StrokeShape="RoundRectangle 25" BackgroundColor="{StaticResource Gray900}">
            
            <VerticalStackLayout Spacing="10">

                <VerticalStackLayout Spacing="10">

                    <VerticalStackLayout Spacing="10">

                        <Label Text="Nome"/>
                        <Entry Placeholder="Joaquim" x:Name="ent_nome" Keyboard="Email" />

                        <Label Text="E-mail"/>
                        <Entry Placeholder="email@exemplo.com" x:Name="ent_email" />

                        <Label Text="Senha"/>
                        <Entry Placeholder="••••••" IsPassword="True" x:Name="ent_senha" Keyboard="Password"/>

                        <Label Text="Confirmar senha"/>
                        <Entry Placeholder="••••••" IsPassword="True" x:Name="ent_confirmSenha" Keyboard="Password"/>

                    </VerticalStackLayout>

                </VerticalStackLayout>

                <Button Text="Cadastrar" Clicked="Button_Cadastar"/>
                <Label Text="Fazer login"
                       TextColor="{StaticResource PrimaryDark}"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelLinkTapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
            
        </Border>
        
    </VerticalStackLayout>
    
</ContentPage>