<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Login"
             Title="Login">
    <VerticalStackLayout Margin="10" Spacing="10">
        <Label Text="Login"
               TextColor="{StaticResource Primary}"
               HorizontalTextAlignment="Center" 
               FontSize="20"
               FontAttributes="Bold"
               FontFamily="IosevkaCharonMonoBold"/>

        <Border Padding="10" StrokeShape="RoundRectangle 10">

            <VerticalStackLayout Spacing="5">

                <VerticalStackLayout Spacing="10">

                    <Label Text="E-mail"/>
                    <Entry Placeholder="email@exemplo.com" x:Name="ent_email" Keyboard="Email" />

                    <Label Text="Senha"/>
                    <Entry Placeholder="••••••" IsPassword="True" x:Name="ent_senha" Keyboard="Password"/>
                    
                </VerticalStackLayout>

            </VerticalStackLayout>

        </Border>


        <Button Text="Entrar" Clicked="Button_Entrar"/>
        <Label Text="Criar uma conta"
             TextColor="{StaticResource PrimaryDark}"
                TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelLinkTapped"/>
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>