<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.RedefinirSenha"
             Title="RedefinirSenha">
    <VerticalStackLayout  Margin="10" Spacing="10">
        <Label Text="Redefinir senha"
               TextColor="{StaticResource Primary}"
               HorizontalTextAlignment="Center" 
               FontSize="20"
               FontAttributes="Bold"
               FontFamily="IosevkaCharonMonoBold"/>

        <Border Padding="10" StrokeShape="RoundRectangle 10">

            <VerticalStackLayout Spacing="5">

                <VerticalStackLayout Spacing="10">
                    <Label Text="Senha"/>
                    <Entry Placeholder="Sua senha" IsPassword="True" x:Name="ent_senha" Keyboard="Password"/>

                    <Label Text="Confirmar senha"/>
                    <Entry Placeholder="Sua senha" IsPassword="True" x:Name="ent_confirmSenha" Keyboard="Password"/>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </Border>

        <Button Text="Redefinir senha" Clicked="Button_Redefinir_Senha"/>
        <Label Text="Fazer Login"
               TextColor="{StaticResource PrimaryDark}"
               TextDecorations="Underline">
               <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelLinkTapped"/>
               </Label.GestureRecognizers>
        </Label>
        
    </VerticalStackLayout>
</ContentPage>