<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProdutos"
             Title="Minhas Compras">

	<!-- Botões da barras de navegação -->
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar"/>
		<ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked_Adicionar"/>
	</ContentPage.ToolbarItems>

	<!-- Definição dos futuros estilos da tela -->
	<ContentPage.Resources>
		<Style TargetType="Label">
			<Setter Property="VerticalTextAlignment" Value="Center" />
		</Style>
	</ContentPage.Resources>

	<!-- Tag body do XAML-->
	<ContentPage.Content>
		<VerticalStackLayout>
			<SearchBar x:Name="txt_search" 
					   Placeholder="Busca de Produtos"
					   TextChanged="txt_search_TextChanged" />

			<Border Margin="10" Padding="10" StrokeShape="RoundRectangle 10">
				<ListView x:Name="list_produtos"
						  IsPullToRefreshEnabled="True"
						  Refreshing="list_produtos_Refreshing"
						  ItemSelected="list_produtos_ItemSelected">
					<ListView.Header>
						<Grid ColumnDefinitions="30, 100, 80, 50, 90" BackgroundColor="{StaticResource Primary}">
							<Label TextColor="White" Grid.Column="0" Text="Id:" />
							<Label TextColor="White" Grid.Column="1" Text="Descrição:" />
							<Label TextColor="White" Grid.Column="2" Text="Preço:" />
							<Label TextColor="White" Grid.Column="3" Text="Qnt:" />
							<Label TextColor="White" Grid.Column="4" Text="Total:" />
						</Grid>
					</ListView.Header>

					<ListView.ItemTemplate>
						
						<DataTemplate>
						
							<ViewCell>
							
								<ViewCell.ContextActions>
									<MenuItem Text="Remover" Clicked="MenuItem_Clicked_Remover" />
								</ViewCell.ContextActions>

								<Grid ColumnDefinitions="30, 100, 80, 50, 90">
									<Label Grid.Column="0" Text="{Binding Id}" />
									<Label Grid.Column="1" Text="{Binding Descricao}" />
									<Label Grid.Column="2" Text="{Binding Preco}" />
									<Label Grid.Column="3" Text="{Binding Quantidade}" />
									<Label Grid.Column="4" Text="{Binding Total}" />
								</Grid>
									
							</ViewCell>
								
						</DataTemplate>
							
					</ListView.ItemTemplate>
						
				</ListView>
					
			</Border>
			
		</VerticalStackLayout>
	</ContentPage.Content>
	
</ContentPage>